<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,800;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Projeto Usinagem</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/administrator-home-style.css" />
  </head>
  <body>
    <header class="introduction">
      <div class="introduction-container">
        <h1 class="introduction__subtitle">JANDIRA</h1>
        <div class="introduction__title-container">
          <h1 class="introduction__title">SENAI</h1>
        </div>
        <img
          src="./img/banner-administrator.png"
          alt="banner administrator"
          class="banner-administrator__image"
        />
      </div>
    </header>
    <main>
      <h3 class="context__title">PAINEL DO ADMINISTRADOR</h3>
      <ul class="administrator-functions-container">
        <a href="#"
          ><li class="administrator-function">ASSOCIAR MATÉRIAS</li></a
        >
        <a href="#"
          ><li class="administrator-function">GERENCIAR MATÉRIAS</li></a
        >
        <a href="#"
          ><li class="administrator-function">LISTAS ENTREGADAS</li></a
        >
        <a href="#"><li class="administrator-function">GERENCIAR TURMAS</li></a>
        <a href="#"><li class="administrator-function">LOGS</li></a>
        <a href="#"
          ><li class="administrator-function">MANIPULAR PROFESSORES</li></a
        >
        <a href="#"
          ><li class="administrator-function">TURMAS INGRESSADA</li></a
        >
        <a href="#"
          ><li class="administrator-function">USUÁRIOS CADASTRADOS</li></a
        >
        <a href="#"
          ><li class="administrator-function">USUÁRIOS INATIVOS</li></a
        >
        <a href="#"
          ><li class="administrator-function">VALIDAR CADASTROS</li></a
        >
      </ul>
    </main>
  </body>
</html>
